<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {% block title %}
    {% endblock %}
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<body>

<nav>
    <ul>
        <li><a href="">./page_01</a></li>
        <li><a href="{% url 'renderApp:page_01' path_value='id/page/010' %}">renderApp:page_01__query_str='id/page/010'</a></li>
    </ul>
</nav>


{% include './navigation.html' %}


{% block main %}
{% endblock %}
</body>
</html>