
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Главная страница</title>
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
          integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" rel="stylesheet">
</head>
<body>

<div class="container">

    <header class="card">
        <div class="card-body">
            <h5 class="card-title">Главный заголовок</h5>
        </div>
    </header>


    <div class="card ">
        <navigation class="card-header">
            <ul class="nav nav-tabs card-header-tabs">
                <li class="nav-item"><a aria-current="true" class="nav-link active " href="./index">Главная</a></li>
                <li class="nav-item"><a class="nav-link " href="./form">Форма</a></li>
                <li class="nav-item"><a class="nav-link" href="./form_abc">Алгоритмическая задача</a></li>
            </ul>
        </navigation>

        <!--        Содержание относящееся к активной ссылке-->
        <main class="card-body">
            <h5 class="card-title text-center">Заголовок</h5>
            <p class="card-text">Основное содежание</p>

        </main>
    </div>


    <footer class="card">
        <div class="card-body">
            <p class="card-text">Контакты и др.</p>
        </div>
    </footer>


</div>


<script crossorigin="anonymous"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>