{% extends "base.html" %}


{% block title %}
    <title>Store</title>
{% endblock %}


{% block main %}
    {% load static %}
    <div id="pk" name={{ urls.last_url_element }}>{{ urls.last_url_element }}</div>
    <h5 class="card-title text-center">Магазин. Заказано ...</h5>
    {#    path_element: {{path_element.path_element}}#}
    {#    <br>objects_array: {{objects_array.objects_array}}#}
    <div class="card">
        <div class="card-body">
            {{ d }}
        </div>
    </div>
{% endblock %}


</body>
</html>